<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chỉ Số Cân Nặng Của Cơ Thể</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: lightgray;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: black;
            text-align: center;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
            width: 200px;
            box-shadow: 5px 5px 10px #888888;
        }

        button {
            padding: 10px 20px;
            border:none;
            border-radius: 5px;
            background-color: white;
            color: black;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        button:hover {
            background-color: green;
        }

        h2 {
            margin-top: 20px;
            color: black;
        }

    </style>
</head>
<body>
<h1>Body mass index-BMI</h1>
<form onsubmit="return getBMI()">
    <label for="weight">Weight (kg)</label>
    <input type="number" id="weight"><br>

    <label for="height">Height (m)</label>
    <input type="number" id="height" step="0.01"><br>

    <button type="submit">Results</button>
</form>
<h2 id="result"></h2>

<script>
    function getBMI() {
        const w = parseFloat(document.getElementById('weight').value);
        const h = parseFloat(document.getElementById('height').value);
        const bmi = w / (h**2);

        let category;
        if (bmi < 18) {
            category = "Underweight";
        }
        else if (bmi < 25) {
            category = "Normal";
        }
        else if (bmi < 30) {
            category = "Overweight";
        }
        else {
                category = "Obese";
            }
        document.getElementById('result').innerText = "BMI = " + bmi.toFixed(2) + "(" + category + ")";
        return false;
    }

</script>

</body>
</html>