<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chuyển đổi nhiệt độ</title>
    <style>
        body {
            font-family: Times New Roman, Times, serif;
            background-color: lightgrey;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: black;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
            width: 200px;
            box-shadow: 5px 5px 10px #888888;
        }

        button {
            padding: 10px 20px;
            border:none;
            border-radius: 5px;
            background-color: white;
            color: black;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        button:hover {
            background-color: green;
        }

        h2 {
            margin-top: 20px;
            color: black;
        }
    </style>
</head>
<body>
<h1>Chuyển Đổi Nhiệt Độ từ °C sang °F</h1>

     <label for="celsius">Nhập độ Celsius:</label>
     <input type="number" id="celsius"><br>

     <button onclick="convert()">Chuyển đổi</button>

<h2 id="fahrenheit"></h2>

<script>
    function convert() {
        const c = document.getElementById("celsius").value;

        const f = (c * 9 / 5) + 32;
        document.getElementById("fahrenheit").innerText = "Kết quả: "+ f + "°F";
    }
</script>
</body>
</html>